{
  "name": "task-app-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20 <23",
    "npm": ">=10"
  },
  "scripts": {
    "start": "node -r ts-node/register server.ts",
    "dev": "node --watch -r ts-node/register server.ts",
    "typecheck": "tsc --noEmit",
    "db:check": "node -r ts-node/register scripts/check-db.ts",
    "db:import-json": "node -r ts-node/register scripts/import-json.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "googleapis": "^173.0.0",
    "pg": "^8.22.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.1",
    "@types/pg": "^8.15.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
