[
  {
    "id": "9bd23876-88c7-4aaf-ab83-ad632d6f0f4f",
    "title": "Deitar lixo fora",
    "description": "",
    "requestedBy": "",
    "needToAsk": [],
    "priority": 1,
    "status": "done",
    "dueDateTime": null,
    "tags": [],
    "blockedReason": "",
    "blockedByTaskIds": [],
    "notesMarkdown": "",
    "createdAt": "2026-06-20T09:08:42.758Z",
    "updatedAt": "2026-06-20T19:00:24.108Z",
    "completedAt": "2026-06-20T19:00:24.108Z",
    "cancelledAt": null,
    "activityLog": [
      {
        "id": "711b0c75-f360-4e67-a712-c933f5ddf1ba",
        "type": "status",
        "message": "Status changed from new to done",
        "fromStatus": "new",
        "toStatus": "done",
        "createdAt": "2026-06-20T19:00:24.108Z"
      }
    ]
  },
  {
    "id": "5791a0c8-c3c7-485d-868a-fce951426ec8",
    "title": "fazer o tunel/vpn do local host para poder usar app no telemovel",
    "description": "",
    "requestedBy": "",
    "needToAsk": [],
    "priority": 1,
    "status": "done",
    "dueDateTime": null,
    "tags": [],
    "blockedReason": "",
    "blockedByTaskIds": [],
    "notesMarkdown": "",
    "createdAt": "2026-06-20T09:10:40.226Z",
    "updatedAt": "2026-06-20T19:02:00.009Z",
    "completedAt": "2026-06-20T19:02:00.009Z",
    "cancelledAt": null,
    "activityLog": [
      {
        "id": "a9ef8c8b-6295-4e03-aff2-3157bc4e1b76",
        "type": "status",
        "message": "Status changed from new to in_progress",
        "fromStatus": "new",
        "toStatus": "in_progress",
        "createdAt": "2026-06-20T19:00:36.918Z"
      },
      {
        "id": "fbf82279-5de6-4bd7-88ee-08c7c37cb865",
        "type": "note",
        "message": "0.0.0.0 é o IP que diz para request de todos os IPs tanto locais, como LAN como VPN. Não entendo como é que 0.0.0.0 sabe que VPM também conta mas funciona",
        "createdAt": "2026-06-20T19:01:47.013Z"
      },
      {
        "id": "51ad3fff-829b-4006-a8f1-502911536f74",
        "type": "status",
        "message": "Status changed from in_progress to done",
        "fromStatus": "in_progress",
        "toStatus": "done",
        "createdAt": "2026-06-20T19:02:00.009Z"
      }
    ]
  },
  {
    "id": "9b377d97-d4e7-4440-8e6f-163613e14308",
    "title": "Cozer bolso das calças",
    "description": "",
    "requestedBy": "",
    "needToAsk": [],
    "priority": 2,
    "status": "new",
    "dueDateTime": null,
    "tags": [],
    "blockedReason": "",
    "blockedByTaskIds": [],
    "notesMarkdown": "",
    "createdAt": "2026-06-20T09:31:36.957Z",
    "updatedAt": "2026-06-20T09:31:45.742Z",
    "completedAt": null,
    "cancelledAt": null
  },
  {
    "id": "49cdb536-5266-444a-8ed5-639f3ffee741",
    "title": "Completar o pp do projeto de inovação",
    "description": "",
    "requestedBy": "",
    "needToAsk": [],
    "priority": 4,
    "status": "new",
    "dueDateTime": "2026-06-21T09:59:00.000Z",
    "tags": [],
    "blockedReason": "",
    "blockedByTaskIds": [
      "3cd654c3-c95e-4c5f-9176-a9a747410b77"
    ],
    "notesMarkdown": "",
    "createdAt": "2026-06-20T09:59:40.342Z",
    "updatedAt": "2026-06-20T17:32:13.841Z",
    "completedAt": null,
    "cancelledAt": null
  },
  {
    "id": "f5376115-4674-4bb7-bebf-e4cee11b44e8",
    "title": "Marcar barbeiro para segunda",
    "description": "",
    "requestedBy": "",
    "needToAsk": [],
    "priority": 4,
    "status": "done",
    "dueDateTime": "2026-06-21T22:03:00.000Z",
    "tags": [],
    "blockedReason": "",
    "blockedByTaskIds": [],
    "notesMarkdown": "",
    "createdAt": "2026-06-20T10:18:18.028Z",
    "updatedAt": "2026-06-20T18:08:26.568Z",
    "completedAt": "2026-06-20T18:08:16.837Z",
    "cancelledAt": null,
    "activityLog": [
      {
        "id": "4cb3c54c-22f6-4174-bbf2-36da0b7d9edb",
        "type": "status",
        "message": "Status changed from new to done",
        "fromStatus": "new",
        "toStatus": "done",
        "createdAt": "2026-06-20T18:08:16.837Z"
      }
    ]
  },
  {
    "id": "3cd654c3-c95e-4c5f-9176-a9a747410b77",
    "title": "Ir buscar o PC a carnaxide",
    "description": "",
    "requestedBy": "",
    "needToAsk": [],
    "priority": 4,
    "status": "new",
    "dueDateTime": "2026-06-21T09:00:00.000Z",
    "tags": [],
    "blockedReason": "",
    "blockedByTaskIds": [],
    "notesMarkdown": "",
    "createdAt": "2026-06-20T10:30:43.989Z",
    "updatedAt": "2026-06-20T17:31:41.867Z",
    "completedAt": null,
    "cancelledAt": null
  },
  {
    "id": "35dcf750-24f9-4821-8513-1c8d0046d033",
    "title": "Ver o que tenho fazer para trabalhar fora de portugal",
    "description": "Holanda\nSuiça\nBarcelona\nVer outros sitios e ver o que tenho de fazer/estudar como junior para essas vagas. E ver documentação que tenho de fazer para essas vagas",
    "requestedBy": "",
    "needToAsk": [],
    "priority": 3,
    "status": "in_progress",
    "dueDateTime": "2026-06-28T22:59:00.000Z",
    "tags": [],
    "blockedReason": "",
    "blockedByTaskIds": [],
    "notesMarkdown": "",
    "createdAt": "2026-06-20T10:41:15.358Z",
    "updatedAt": "2026-06-20T19:15:40.173Z",
    "completedAt": null,
    "cancelledAt": null,
    "activityLog": [
      {
        "id": "e191a0cb-fd21-4210-87ea-d6316ed22258",
        "type": "status",
        "message": "Status changed from new to in_progress",
        "fromStatus": "new",
        "toStatus": "in_progress",
        "createdAt": "2026-06-20T19:00:03.183Z"
      },
      {
        "id": "783984d8-abdf-43f1-8594-2ffa6ce0d65d",
        "type": "note",
        "message": "Acho que faz todo o sentido procurar em Madrid. Perto e melhor simplesmente.\n\nPus alerta no linkdin",
        "createdAt": "2026-06-20T19:12:35.567Z",
        "revisions": [
          {
            "message": "Acho que faz todo o sentido procurar em Madrid. Perto e melhor simplesmente.\n\nPus alerta no linkding",
            "replacedAt": "2026-06-20T19:15:40.173Z"
          }
        ],
        "editedAt": "2026-06-20T19:15:40.173Z"
      }
    ]
  },
  {
    "id": "dae239a8-a9d6-456f-b90e-e0601759107b",
    "title": "Resolver os tickets que tenho para a semana ainda este fim de semana",
    "description": "",
    "requestedBy": "",
    "needToAsk": [],
    "priority": 3,
    "status": "new",
    "dueDateTime": "2026-06-21T22:59:00.000Z",
    "tags": [],
    "blockedReason": "",
    "blockedByTaskIds": [
      "3cd654c3-c95e-4c5f-9176-a9a747410b77"
    ],
    "notesMarkdown": "",
    "createdAt": "2026-06-20T10:50:52.676Z",
    "updatedAt": "2026-06-20T18:34:09.504Z",
    "completedAt": null,
    "cancelledAt": null,
    "activityLog": []
  },
  {
    "id": "9f817a84-93ea-4c90-8488-730bd56f9c54",
    "title": "Arrumar as gavetas da cómoda",
    "description": "",
    "requestedBy": "",
    "needToAsk": [],
    "priority": 1,
    "status": "new",
    "dueDateTime": null,
    "tags": [],
    "blockedReason": "",
    "blockedByTaskIds": [],
    "notesMarkdown": "",
    "createdAt": "2026-06-20T16:53:19.400Z",
    "updatedAt": "2026-06-20T16:53:19.400Z",
    "completedAt": null,
    "cancelledAt": null
  },
  {
    "id": "e91b9c44-3d08-439d-abb1-9d32c6d037ba",
    "title": "Ligar a wells para saber se podem arranjarme o oculos iman",
    "description": "",
    "requestedBy": "",
    "needToAsk": [],
    "priority": 2,
    "status": "new",
    "dueDateTime": null,
    "tags": [],
    "blockedReason": "",
    "blockedByTaskIds": [],
    "notesMarkdown": "",
    "createdAt": "2026-06-20T20:22:05.082Z",
    "updatedAt": "2026-06-20T20:22:05.082Z",
    "completedAt": null,
    "cancelledAt": null,
    "activityLog": [
      {
        "id": "7904dafe-585b-4655-a3dc-f6b2183431c9",
        "type": "created",
        "message": "Tarefa criada",
        "createdAt": "2026-06-20T20:22:05.082Z"
      }
    ]
  }
]
